[gd_scene load_steps=3 format=3 uid="uid://dn71q0msy604v"]

[ext_resource type="PackedScene" uid="uid://cgqlbd8kxju3g" path="res://Art/OldWallBig.gltf" id="1_mjpd5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7f468"]
size = Vector3(6, 4, 0.196045)

[node name="OldWall_b_t" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00739, 1.99609, -0.0831299)
shape = SubResource("BoxShape3D_7f468")

[node name="default" parent="." instance=ExtResource("1_mjpd5")]

[node name="default2" parent="." instance=ExtResource("1_mjpd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
