[gd_scene load_steps=2 format=3 uid="uid://cakmqyf67b6s6"]

[ext_resource type="Script" path="res://end.gd" id="1_aygtu"]

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aygtu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(6.01634e-08, 0.280878, 0.197924, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -94.0
offset_right = 83.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.686842, 0.548454, 0.224375, 1)
theme_override_font_sizes/normal_font_size = 25
text = "You Escaped!"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 128.0
offset_right = 100.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
text = "Return to Main Menu"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -40.0
offset_right = 246.0
grow_vertical = 0
theme_override_colors/default_color = Color(0.686842, 0.548454, 0.224375, 1)
text = "A game by Ice Gold Games"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -303.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/default_color = Color(0.686842, 0.548454, 0.224375, 1)
text = "Dialogue Manager by Nathan Hoad"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
