[gd_scene load_steps=3 format=3 uid="uid://dkkgolq3hw7nj"]

[ext_resource type="PackedScene" uid="uid://4r83bh24o0ql" path="res://Art/NewFloorBlock2.gltf" id="1_j1lin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lekm1"]
size = Vector3(2, 2, 2)

[node name="NewBlock3" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
shape = SubResource("BoxShape3D_lekm1")

[node name="default" parent="." instance=ExtResource("1_j1lin")]
