[gd_scene load_steps=3 format=3 uid="uid://dyhyc2yuixhkx"]

[ext_resource type="PackedScene" uid="uid://jnf4updlssf6" path="res://Art/FloorBlock2.gltf" id="1_go3pp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lekm1"]
size = Vector3(2, 2, 2)

[node name="OldBlock3" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
shape = SubResource("BoxShape3D_lekm1")

[node name="default" parent="." instance=ExtResource("1_go3pp")]
