[gd_scene load_steps=3 format=3 uid="uid://dwoolaicn85uh"]

[ext_resource type="PackedScene" uid="uid://x1w3lqinhv5i" path="res://Art/FloorBlock1.gltf" id="1_4pjmx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lekm1"]
size = Vector3(2, 2, 2)

[node name="OldBlock2" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
shape = SubResource("BoxShape3D_lekm1")

[node name="default" parent="." instance=ExtResource("1_4pjmx")]
